<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Link Management for LexiLominite | Lalith Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #1c1c1c;
            color: #e2e2e2;
            height: 100vh;
            margin: 0;
            background-image: url('https://th.bing.com/th/id/OIP.gRG-1Gpx51FgMb0yDcCZxQAAAA?pid=ImgDet&rs=1');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            max-width: 600px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <h1>Link Management</h1>
    <p>This site is dedicated to managing the links for <b>LexiLominite | Lalith Kumar</b>.</p>
  
</body>

</html>
