<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Redirecting...</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #1c1c1c;
            color: #e2e2e2;
            height: 100vh;
            margin: 0;
            background-image: url('https://th.bing.com/th/id/OIP.gRG-1Gpx51FgMb0yDcCZxQAAAA?pid=ImgDet&rs=1');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1, h2, p, .redirect-button {
            opacity: 0;
            transform: translateY(30px);
            animation-fill-mode: forwards;
        }

        h1 {
            animation: fadeInUp 1.5s 0.5s forwards;
        }

        h2 {
            animation: fadeInUp 1.5s 2s forwards;
        }

        h4{
            animation: fadeInUp 1.5s 3.5s forwards;
        }

        .redirect-button {
            animation: fadeInUp 1.5s 5s forwards;
            padding: 10px 20px;
            background-color: #555;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #FFF;
            font-size: 1.2rem;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <script>
        function redirect() {
          var linkk = "https://www.youtube.com/@LexiLominite";
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            if (isMobile) {
                window.location.href =linkk;
                setTimeout(() => {
                    window.location.href = linkk;
                }, 2000);
            } else {
                window.location.href = linkk;
            }
        }
    </script>
</head>

<body>
    <h1>Thanks for clicking 😁</h1>
    <h2>Lalith is happy :-) Because you have clicked this link</h2>
    <h4><b>Remember .. He Needs you! </b> If you have a moment, don't hesitate to send him a direct message. Your perspective matters and is truly appreciated. He will be much more happier 🙂🌟</h4>
    <button class="redirect-button" onclick="redirect()">Redirect to YouTube</button>
</body>

</html>
